<html>
	<head>
		<title>Form</title>
	</head>
	<form>
		<h3>Form</h3>
		<input type="text" string="Name" placeholder="Enter Name"/><br>
		<input type="submit" id="btn" value="submit"/>
		<p id="test">check the mouse event</p> 
		<p id="show"></p>
		<p id="coor"></p>
		<input type="text" id="kboard" string="test"/><br><br>
		<input name="" id="focus" placeholder="test focus here"/>
		<p id="change"></p>
	</form>
	<body>
		<button id="dblclick">Double click me!</button><br><br>
		<table>
			<th>Name</th>
			<tbody></tbody>
		</table>
	</body>
	<script type="text/javascript" src="event.js"></script>
	<script type="text/javascript" src="localstroage.js"></script>
</html>
